<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home" android:icon="@drawable/home"
            android:title="Home" />
        <item android:id="@+id/hardver" android:icon="@drawable/hardwere"
            android:title="Hardver" />
        <item android:id="@+id/softver" android:icon="@drawable/softwere"
            android:title="Softver" />
        <item android:id="@+id/mimapp" android:icon="@drawable/siftwere"
            android:title="Mobiteli i mobilne app" />
        <item android:id="@+id/tig" android:icon="@drawable/tecknology"
            android:title="Tehnologije i gadgeti" />
        <item android:id="@+id/biznis" android:icon="@drawable/dollar"
            android:title="Biznis" />
        <item android:id="@+id/zabava" android:icon="@drawable/enter"
            android:title="Zabava" />
        <item android:id="@+id/obrazovanje" android:icon="@drawable/book"
            android:title="Obrazovanje" />
        <item android:id="@+id/Hakeri" android:icon="@drawable/hackers"
            android:title="Hakeri" />
        <item android:id="@+id/ostalo" android:icon="@drawable/box"
            android:title="Ostalo" />
    </group>


</menu>